<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fujimiya.clientpakarpsikologi.BantuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="BANTUAN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Pada Menu ini Anda dapat melakukan identifikasi mengenai  kesejahteraan psikologis yang disarankan untuk anda berdasarkan pernyataan yang disediakan. Ketika pengguna memilih menu “identifikasi” ,maka akan masuk ke dalam menu identifikasi pernyataan. Di menu ini akan muncul pernyataan-pernyataan dari setiap item kesejahteraan psikologis."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="teskuy"
            android:text="MULAI TEST PSIKOLOGI"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
